{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "eslint-plugin-react-redux": "^3.0.1",
    "flow-bin": "^0.109.0",
    "formik": "^2.0.6",
    "node-sass": "^4.12.0",
    "react": "^16.10.2",
    "react-bootstrap": "1.0.0-beta.16",
    "react-dom": "^16.10.2",
    "react-ionicons": "^3.1.4",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "reduxsauce": "^1.1.1",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "flow": "flow",
    "lint": "eslint -c .eslintrc --ext .jsx --ext .js --color --fix .",
    "format": "prettier --config .prettierrc --write \"**/*.{js,jsx,css,scss}\" --loglevel=warn",
    "fix": "yarn format && yarn lint && yarn flow",
    "flow:verify": "flow check",
    "lint:verify": "eslint -c .eslintrc --ext .jsx --ext .js --color .",
    "format:verify": "prettier --config .prettierrc --check **/*.{js,jsx,css,scss}",
    "verify": "yarn format:verify && yarn lint:verify && yarn flow:verify"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-flow": "^7.0.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-redux-saga": "^1.1.1",
    "prettier": "^1.18.2",
    "redux-devtools-extension": "^2.13.8"
  }
}
