@import '../../theme/variables';

.container {
    display: flex;
    flex-direction: row;

    height: 12rem;
    width: 100%;

    border: $border-width solid $border-grey;
    border-radius: $border-radius;

    overflow: hidden;

    padding: 0;
    margin-bottom: $ternary-margin;
}

.body {
    align-self: stretch;
    border-left: $border-width solid $border-grey;
}

.image {
    height: 12rem;
    width: auto;

    padding: 0;
}

.title {
    margin: 0 0 $primary-margin;
}

.subtitle {
    margin: 0 0 $secondary-margin;
}
